<!DOCTYPE html>
<html lang="en-US">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>International Conference on Connecting Theory and Practice in Mathematics, Statistics and Data Science</title>
	<link rel="icon" href="style/images/favicon.png">
	<link rel="dns-prefetch" href="http://s.w.org/">
	<style type="text/css">
		img.wp-smiley,
		img.emoji {
			display: inline !important;
			border: none !important;
			box-shadow: none !important;
			height: 1em !important;
			width: 1em !important;
			margin: 0 .07em !important;
			vertical-align: -0.1em !important;
			background: none !important;
			padding: 0 !important;
		}
	</style>
	<link rel='stylesheet' id='sydney-bootstrap-css' href='style/css/bootstrap.min.css' type='text/css' media='all' />
	<link rel='stylesheet' id='sydney-fonts-css' href='style/css/css.css' type='text/css' media='all' />
	<link rel='stylesheet' id='sydney-style-css' href='style/css/style.css' type='text/css' media='all' />
	<style id="sydney-style-inline-css" type="text/css">
		.site-title {
			font-size: 32px;
		}

		.site-description {
			font-size: 16px;
		}

		#mainnav ul li a {
			font-size: 16px;
		}

		h1 {
			font-size: 52px;
		}

		h2 {
			font-size: 42px;
		}

		h3 {
			font-size: 32px;
		}

		h4 {
			font-size: 25px;
		}

		h5 {
			font-size: 20px;
		}

		h6 {
			font-size: 18px;
		}

		body {
			font-size: 16px;
		}

		.single .hentry .title-post {
			font-size: 36px;
		}

		.header-image {
			background-size: cover;
			background-image: url(style/images/cropped-bj008-4.jpg);
			display: block;
		}

		.header-image {
			height: 300px;
		}

		.site-header.float-header {
			background-color: rgba(0, 0, 0, 0.9);
		}

		@media only screen and (max-width: 1024px) {
			.site-header {
				background-color: #000000;
			}
		}

		.site-title a,
		.site-title a:hover {
			color: #ffffff
		}

		.site-description {
			color: #ffffff
		}

		#mainnav ul li a,
		#mainnav ul li::before {
			color: #ffffff
		}

		#mainnav .sub-menu li a {
			color: #ffffff
		}

		#mainnav .sub-menu li a {
			background: #1c1c1c
		}

		.text-slider .maintitle,
		.text-slider .subtitle {
			color: #ffffff
		}

		body {
			color: #47425d
		}

		#secondary {
			background-color: #ffffff
		}

		#secondary,
		#secondary a,
		#secondary .widget-title {
			color: #767676
		}

		.footer-widgets {
			background-color: #252525
		}

		.btn-menu {
			color: #ffffff
		}

		#mainnav ul li a:hover {
			color: #d65050
		}

		.site-footer {
			background-color: #1c1c1c
		}

		.site-footer,
		.site-footer a {
			color: #666666
		}

		.overlay {
			background-color: #000000
		}

		.page-wrap {
			padding-top: 30px;
		}

		.page-wrap {
			padding-bottom: 10px;
		}

		@media only screen and (max-width: 1025px) {
			.mobile-slide {
				display: block;
			}

			.slide-item {
				background-image: none !important;
			}

			.header-slider {}

			.slide-item {
				height: auto !important;
			}

			.slide-inner {
				min-height: initial;
			}
		}

		@media only screen and (max-width: 780px) {
			h1 {
				font-size: 32px;
			}

			h2 {
				font-size: 28px;
			}

			h3 {
				font-size: 22px;
			}

			h4 {
				font-size: 18px;
			}

			h5 {
				font-size: 16px;
			}

			h6 {
				font-size: 14px;
			}
		}
        p{
            text-align: justify;
        }
	</style>
	<link rel='stylesheet' id='sydney-font-awesome-css' href='style/css/font-awesome.min.css' type='text/css'
		media='all' />
	<!--[if lte IE 9]>
<link rel='stylesheet' id='sydney-ie9-css'  href='style/css/ie9.css' type='text/css' media='all' />
<![endif]-->
	<script type='text/javascript' src='style/js/jquery.js'></script>
	<script type='text/javascript' src='style/js/jquery-migrate.min.js'></script>
	<meta name="generator" content="WordPress 4.9.9" />
	<style id="fit-vids-style">
		.fluid-width-video-wrapper {
			width: 100%;
			position: relative;
			padding: 0;
		}

		.fluid-width-video-wrapper iframe,
		.fluid-width-video-wrapper object,
		.fluid-width-video-wrapper embed {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}

		.STYLE1 {
			color: #AA0000
		}

		.txt-justify {
			text-align: justify;
		}
	</style>
	<style>
		.speaker-img {
			position: relative;
			width: 180px;
			height: 220px;
			/* float:left; */
			margin: 2%;
			border: 1px solid #7e0b0b;
			display: inline-table;
		}

		.speaker-img:hover {
			box-shadow: 1px 1px 10px 1px #7e0b0b;
		}
	</style>
</head>

<body class="page-template-default page page-id-97 siteScrolled">

	<div class="preloader" style="opacity: 0; display: none;">
		<div class="spinner">
			<div class="pre-bounce1"></div>
			<div class="pre-bounce2"></div>
		</div>
	</div>

	<div id="page" class="hfeed site">
		<a class="skip-link screen-reader-text" href="contact.html#content">Skip to content</a>


		<header id="masthead" class="site-header" role="banner">
			<div class="header-wrap">
				<div class="container">
					<div class="row">
						<div class="col-md-4 col-sm-8 col-xs-12">
							<h1 class="site-title"><a href="index.html" rel="home"><img src="style/images/LOGO.png"></a></h1>
							<!-- <h2 class="site-description">October 26-28 @ VIT-AP University, India</h2> -->
						</div>
						<div class="col-md-10 col-sm-6 col-xs-14">
							<div class="btn-menu"></div>
							<nav id="mainnav" class="mainnav" role="navigation">
								<div class="menu-mainmenu-container">
									<ul id="menu-mainmenu" class="menu">
                                      
										     <li id="menu-item-15"
											class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-15">
											<a href="index.html">Home</a>
										</li>
 <li id="menu-item-15"
											class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-15">
											<a href="about.html">About</a>
										</li>


										<li id="menu-item-99"
											class="menu-item menu-item-type-post_type menu-item-object-page menu-item-99">
											<a href="index.html#.html">General Information</a>
											<ul class="sub-menu">
                                               
												<li id="menu-item-246"
													class="menu-item menu-item-type-post_type menu-item-object-page menu-item-246">
													<a href="author_guidelines.html">Author Guideline</a>
												</li>
												<li id="menu-item-246"
													class="menu-item menu-item-type-post_type menu-item-object-page menu-item-246">
													<a href="keydates.html">Importance dates</a>
												</li>
												<li id="menu-item-246"
													class="menu-item menu-item-type-post_type menu-item-object-page menu-item-246">
													<a href="registration.html">Fees and Registration</a>
												</li>
                                            
											</ul>
										</li>

										<li id="menu-item-99"
										class="menu-item menu-item-type-post_type menu-item-object-page menu-item-99">
										<a href="index.html#.html">Committee</a>
										<ul class="sub-menu">
											<li id="menu-item-246"
												class="menu-item menu-item-type-post_type menu-item-object-page menu-item-246">
												<a href="nac.html">National Advisory Committee</a>
											</li>
											<li id="menu-item-246"
												class="menu-item menu-item-type-post_type menu-item-object-page menu-item-246">
												<a href="inac.html">International Advisory Committee</a>
											</li>
											<li id="menu-item-246"
												class="menu-item menu-item-type-post_type menu-item-object-page menu-item-246">
												<a href="patron.html">Patron</a>
											</li>
											<li id="menu-item-246"
												class="menu-item menu-item-type-post_type menu-item-object-page menu-item-246">
												<a href="orgsec.html">Organizing Secretaries</a>
											</li>
										</ul>
									</li>


										<li id="menu-item-15"
											class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-15">
											<a href="Speakers.html">Speakers</a>
										</li>

										<li id="menu-item-39"
											class="menu-item menu-item-type-post_type menu-item-object-page menu-item-39">
											<a href="contact.html">Contact</a>
										</li>

										<li id="menu-item-99"
											class="menu-item menu-item-type-post_type menu-item-object-page menu-item-99">
											<a href="index.html#.html">Travel</a>
											<ul class="sub-menu">
												<li id="menu-item-246"
													class="menu-item menu-item-type-post_type menu-item-object-page menu-item-246">
													<a href="venue.html">How to Reach</a>
												</li>
												<li id="menu-item-246"
													class="menu-item menu-item-type-post_type menu-item-object-page menu-item-246">
													<a href="#">Places to Visits</a>
												</li>
											</ul>
										</li>
									</ul>
								</div>
							</nav><!-- #site-navigation -->
						</div>
					</div>
				</div>
			</div>
		</header><!-- #masthead -->


		<div class="sydney-hero-area">
			<div class="header-image">
				<div class="overlay"></div>
				<img class="header-inner" src="style/images/par03.jpg" width="1920" alt="AISP 2020" title="AISP 2020">
			</div>

		</div>


		<div id="content" class="page-wrap">
			<div class="container content-wrapper">
				<div class="row">
					<div id="primary" class="content-area col-md-9">
						<main id="main" class="post-wrap" role="main">



							<article id="post-97" class="post-97 page type-page status-publish hentry">
								<div class="entry-content">
									<h3>
										<strong>About VIT-AP University</strong>
									</h3>

									<p class="txt-justify">Vellore Institute of Technology-Andhra Pradesh (VIT-AP) University, located in Amaravati, India, is part of the renowned VIT Group of Institutions. Established in 2017, VIT-AP quickly became a prominent educational institution, offering a wide range of undergraduate, postgraduate, and doctoral programs in fields like engineering, science, business, and humanities. The campus boasts modern infrastructure, state-of-the-art classrooms, well-equipped labs, a vast library, sports facilities, and comfortable residential facilities, fostering both academic and extracurricular growth. Emphasizing research and innovation, VIT-AP has established centers focusing on AI, robotics, data science, and renewable energy. Strong industry ties facilitate internships, projects, and placements, preparing students for successful careers. With vibrant student life, numerous clubs, and international exposure opportunities, VIT-AP is dedicated to providing transformative education and holistic development.<br><a href="https://vitap.ac.in/"><b>https://vitap.ac.in/</b></a> </p>

									<hr>

									<h3>
										<strong>About School of Advanced Sciences, VIT-AP University</strong>
									</h3>

									<p class="txt-justify">The School of Advanced Sciences (SAS) is one of the seven Schools of VIT-AP University and it houses the Departments of Mathematics, Physics, and Chemistry. Here, students are taught how to think critically through project-based learning (PBL) and not merely what to think. Students are encouraged to question, explore, and research throughout their studies, ranging across the various discipline of sciences. Our School aims to provide a solid foundation in Natural Sciences, projecting the recent scientific and technological developments to the graduate, postgraduate, and Ph.D students. We aspire to be a valuable contributor towards the nation’s growth by producing highly skilled professionals and by engaging in cutting-edge research. SAS earnestly pursues a vision of providing local, regional, national, and international leadership in research and technology development. We believe in quality of education and research with ethical and professional standards for better tomorrow. Here, students make their choices based on their preferences and requirements that equip them with a balance of logical-thinking and problem-solving skills, which are essential to tackle today and tomorrow’s professional challenges.<br><a href="https://vitap.ac.in/allschools/SAS "><b>https://vitap.ac.in/allschools/SAS </b></a></p>

									<hr>
									<h3>
										<strong>About Department of Mathematics, VIT-AP University</strong>
									</h3>

									<p class="txt-justify">The Department of Mathematics has around 72 faculty members and promotes novel perspectives to research with focus that transcends the undergraduate and postgraduate levels in Data Science. All faculty members are doctorates and are actively in research activities in addition to their regular teaching activities. The department is instrumental in setting stochastic standards and contributes holistically in developing young engineers and scientists. The department strives to explore new and emerging transdisciplinary knowledge domains such as Fluid Dynamics, Computational Fluid Dynamics, Solid Mechanics, Functional Theory, Network and Graph Theory, Fractal Theory, Lie Algebras, Statistics, Stochastic Processes, Coding Theory, Theory of Computation, Fuzzy Logics, Optimal Control Problems, Numerical Methods, and Cosmology. The Department has already organised several conferences and workshops.</p>

									<hr>
									<h3>
										<strong>About The Department of Mathematics and Statistics, The University of the West Indies</strong>
									</h3>

									<p class="txt-justify">The University of the West Indies at St. Augustine is a public research university in St. Augustine, Trinidad and Tobago. It is one of 5 general campuses in the University of the West Indies system, which are ranked 1<sup>st</sup> in the Caribbean. It is ranked 1<sup>st</sup> in Trinidad and Tobago and 28<sup>th</sup> best in Latin America. The Department of Mathematics and Statistics is part of the Faculty of Science & Technology,The University of the West Indies.  The Department provides an outstanding education. We aspire to excellence in basic and applied research, and to be a source of expert professional skill and advice in Mathematics, Statistics and their applications. We offer postgraduate degree programmes in Mathematics and Statistics at the MSc, MPhil and PhD levels, and undergraduate degrees in Mathematics, Actuarial Science and Statistics/Economics.<br><a href="https://sta.uwi.edu/fst/dms/" target="_blank"><b>https://sta.uwi.edu/fst/dms/</b></a></p>

									<hr>
									<h3>
										<strong>About Conference</strong>
									</h3>

									<p class="txt-justify">The International Conference on Mathematics, Statistics, and Data Science aims to bring together leading academic scientists, researchers, and research scholars to exchange and share their experiences and research results on all aspects of Mathematics, Statistics, and Data Science virtually. It also provides a premier interdisciplinary platform for researchers, practitioners, and educators to present and discuss the most recent innovations, trends, and concerns as well as practical challenges encountered and solutions adopted in these fields. In today’s data-driven world, the fusion of mathematics, statistics, and data science is essential for pushing the boundaries of research and development. The integration of these disciplines enables breakthroughs in various domains, including healthcare, engineering, economics, social sciences, and technology. The conference is committed to providing a rich and immersive experience that will leave participants with valuable knowledge, connections, and inspiration to drive their work forward. We look forward to welcoming you to this landmark event and to the vibrant discussions and collaborations that it will undoubtedly foster.<a href=""><b></b></a></p>



						</main><!-- #main -->
					</div><!-- #primary -->

				</div>
			</div>
		</div><!-- #content -->

	<a class="go-top" style="height: 33px;"><i class="fa-solid fa-angle-up"></i></a>

		<footer id="colophon" class="site-footer" role="contentinfo">
			<div class="site-info container">
				
			</div>
			<!-- .site-info -->
		</footer><!-- #colophon -->


		


	</div><!-- #page -->

	<script type='text/javascript' src='style/js/scripts.js'></script>
	<script type='text/javascript' src='style/js/main.min.js'></script>
	<script type='text/javascript' src='style/js/skip-link-focus-fix.js'></script>
	<script type='text/javascript' src='style/js/wp-embed.min.js'></script>

</body>

</html>
