<!DOCTYPE html>
<html lang="en-US">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>International Conference on Connecting Theory and Practice in Mathematics, Statistics and Data Science</title>
	<link rel="icon" href="style/images/favicon.png">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="dns-prefetch" href="http://fonts.googleapis.com/">
	<link rel="dns-prefetch" href="http://s.w.org/">
	<style type="text/css">
		img.wp-smiley,
		img.emoji {
			display: inline !important;
			border: none !important;
			box-shadow: none !important;
			height: 1em !important;
			width: 1em !important;
			margin: 0 .07em !important;
			vertical-align: -0.1em !important;
			background: none !important;
			padding: 0 !important;
		}
	</style>
	<link rel='stylesheet' id='sydney-bootstrap-css' href='style/css/bootstrap.min.css' type='text/css' media='all' />
	<link rel='stylesheet' id='sydney-fonts-css' href='style/css/css.css' type='text/css' media='all' />
	<link rel='stylesheet' id='sydney-style-css' href='style/css/style.css' type='text/css' media='all' />
	<style id="sydney-style-inline-css" type="text/css">
		.site-title {
			font-size: 32px;
		}

		.site-description {
			font-size: 16px;
		}

		#mainnav ul li a {
			font-size: 16px;
		}

		h1 {
			font-size: 52px;
		}

		h2 {
			font-size: 42px;
		}

		h4 {
			font-size: 32px;
		}

		h4 {
			font-size: 25px;
		}

		h5 {
			font-size: 20px;
		}

		h6 {
			font-size: 18px;
		}

		body {
			font-size: 16px;
		}

		.single .hentry .title-post {
			font-size: 36px;
		}

		.header-image {
			background-size: cover;
			background-image: url(style/images/cropped-bj008-4.jpg);
			display: block;
		}

		.header-image {
			height: 300px;
		}

		.site-header.float-header {
			background-color: rgba(0, 0, 0, 0.9);
		}

		@media only screen and (max-width: 1024px) {
			.site-header {
				background-color: #000000;
			}
		}

		.site-title a,
		.site-title a:hover {
			color: #ffffff
		}

		.site-description {
			color: #ffffff
		}

		#mainnav ul li a,
		#mainnav ul li::before {
			color: #ffffff
		}

		#mainnav .sub-menu li a {
			color: #ffffff
		}

		#mainnav .sub-menu li a {
			background: #1c1c1c
		}

		.text-slider .maintitle,
		.text-slider .subtitle {
			color: #ffffff
		}

		body {
			color: #47425d
		}

		#secondary {
			background-color: #ffffff
		}

		#secondary,
		#secondary a,
		#secondary .widget-title {
			color: #767676
		}

		.footer-widgets {
			background-color: #252525
		}

		.btn-menu {
			color: #ffffff
		}

		#mainnav ul li a:hover {
			color: #d65050
		}

		.site-footer {
			background-color: #1c1c1c
		}

		.site-footer,
		.site-footer a {
			color: #666666
		}

		.overlay {
			background-color: #000000
		}

		.page-wrap {
			padding-top: 30px;
		}

		.page-wrap {
			padding-bottom: 10px;
		}

		@media only screen and (max-width: 1025px) {
			.mobile-slide {
				display: block;
			}

			.slide-item {
				background-image: none !important;
			}

			.header-slider {}

			.slide-item {
				height: auto !important;
			}

			.slide-inner {
				min-height: initial;
			}
		}

		@media only screen and (max-width: 780px) {
			h1 {
				font-size: 32px;
			}

			h2 {
				font-size: 28px;
			}

			h4 {
				font-size: 22px;
			}

			h4 {
				font-size: 18px;
			}

			h5 {
				font-size: 16px;
			}

			h6 {
				font-size: 14px;
			}
		}

		#advisory_committe_container {
			background-color: azure;
			color: black;
			padding: 10px;


		}

		#advisory_committe {

			margin: 1% 5%;
			padding: 1%;
			font-size: 1em;


		}

		#advisory_committe h4 {
			text-align: center;
			font-size: 1.2em;
			margin: 20px 0;
			color: #7e0b0b;
			border-bottom: 3px solid #7e0b0b;


		}

		#committe_member {
			margin: auto;

			text-align: center;

		}

		.committe-container {
			position: relative;
			width: 180px;
			height: 240px;
			/* float:left; */
			margin: 2%;
			border: 1px solid #7e0b0b;
			display: inline-table;


		}

		.committe-container:hover {
			box-shadow: 1px 1px 10px 1px #7e0b0b;
		}

		.committe-image {
			/* display: block; */
			width: 100%;
			height: 220px;
		}

		.committe-overlay {
			position: absolute;
			top: 72%;
			background-color: #7e0b0b;
			width: 100%;
			height: 28%;
			opacity: 0.9;
		}

		.committe-text {
			color: white;
			font-size: 13px;
			/* position: absolute; */
			padding: 2px;
			text-align: center;
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		hr {
			display: block;
			unicode-bidi: isolate;
			margin-block-start: 0.5em;
			margin-block-end: 0.5em;
			margin-inline-start: auto;
			margin-inline-end: auto;
			overflow: hidden;
			border-style: inset;
			border-width: 1px;
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		.txt-justify {
			text-align: justify;
		}
	</style>
	<link rel='stylesheet' id='sydney-font-awesome-css' href='style/css/font-awesome.min.css' type='text/css'
		media='all' />
	<!--[if lte IE 9]>
<link rel='stylesheet' id='sydney-ie9-css'  href='style/css/ie9.css' type='text/css' media='all' />
<![endif]-->
	<script type='text/javascript' src='style/js/jquery.js'></script>
	<script type='text/javascript' src='style/js/jquery-migrate.min.js'></script>
	<meta name="generator" content="WordPress 4.9.9" />
	<style id="fit-vids-style">
		.fluid-width-video-wrapper {
			width: 100%;
			position: relative;
			padding: 0;
		}

		.fluid-width-video-wrapper iframe,
		.fluid-width-video-wrapper object,
		.fluid-width-video-wrapper embed {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}
	</style>
	<script src="https://kit.fontawesome.com/de2ccc31c3.js" crossorigin="anonymous"></script>
</head>

<body class="page-template-default page page-id-97 siteScrolled">

	<div class="preloader" style="opacity: 0; display: none;">
		<div class="spinner">
			<div class="pre-bounce1"></div>
			<div class="pre-bounce2"></div>
		</div>
	</div>

	<div id="page" class="hfeed site">
		<a class="skip-link screen-reader-text" href="organization.html#content">Skip to content</a>


		<header id="masthead" class="site-header" role="banner">
			<div class="header-wrap">
				<div class="container">
					<div class="row">
						<div class="col-md-4 col-sm-8 col-xs-12">
							<h1 class="site-title"><a href="index.html" rel="home"><img src="style/images/LOGO.png"></a></h1>
							<!-- <h2 class="site-description">October 26-28 @ VIT-AP University, India</h2> -->
						</div>
						<div class="col-md-10 col-sm-6 col-xs-14">
							<div class="btn-menu"></div>
							<nav id="mainnav" class="mainnav" role="navigation">
								<div class="menu-mainmenu-container">
									<ul id="menu-mainmenu" class="menu">
										     <li id="menu-item-15"
											class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-15">
											<a href="index.html">Home</a>
										</li>
 <li id="menu-item-15"
											class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-15">
											<a href="about.html">About</a>
										</li>


										<li id="menu-item-99"
											class="menu-item menu-item-type-post_type menu-item-object-page menu-item-99">
											<a href="index.html#.html">General Information</a>
											<ul class="sub-menu">
                                                
												<li id="menu-item-246"
													class="menu-item menu-item-type-post_type menu-item-object-page menu-item-246">
													<a href="author_guidelines.html">Author Guideline</a>
												</li>
												<li id="menu-item-246"
													class="menu-item menu-item-type-post_type menu-item-object-page menu-item-246">
													<a href="keydates.html">Importance dates</a>
												</li>
												<li id="menu-item-246"
													class="menu-item menu-item-type-post_type menu-item-object-page menu-item-246">
													<a href="registration.html">Fees and Registration</a>
												</li>
                                               

											</ul>
										</li>

										<li id="menu-item-99"
										class="menu-item menu-item-type-post_type menu-item-object-page menu-item-99">
										<a href="index.html#.html">Committee</a>
										<ul class="sub-menu">
											<li id="menu-item-246"
												class="menu-item menu-item-type-post_type menu-item-object-page menu-item-246">
												<a href="nac.html">National Advisory Committee</a>
											</li>
											<li id="menu-item-246"
												class="menu-item menu-item-type-post_type menu-item-object-page menu-item-246">
												<a href="inac.html">International Advisory Committee</a>
											</li>
											<li id="menu-item-246"
												class="menu-item menu-item-type-post_type menu-item-object-page menu-item-246">
												<a href="patron.html">Patron</a>
											</li>
											<li id="menu-item-246"
												class="menu-item menu-item-type-post_type menu-item-object-page menu-item-246">
												<a href="orgsec.html">Organizing Secretaries</a>
											</li>
										</ul>
									</li>

										<li id="menu-item-15"
											class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-15">
											<a href="Speakers.html">Speakers</a>
										</li>

										

										<li id="menu-item-39"
											class="menu-item menu-item-type-post_type menu-item-object-page menu-item-39">
											<a href="contact.html">Contact</a>
										</li>

										<li id="menu-item-99"
											class="menu-item menu-item-type-post_type menu-item-object-page menu-item-99">
											<a href="index.html#.html">Travel</a>
											<ul class="sub-menu">
												<li id="menu-item-246"
													class="menu-item menu-item-type-post_type menu-item-object-page menu-item-246">
													<a href="venue.html">How to Reach</a>
												</li>
												<li id="menu-item-246"
													class="menu-item menu-item-type-post_type menu-item-object-page menu-item-246">
													<a href="#">Places to Visits</a>
												</li>
											</ul>
										</li>
									</ul>
								</div>
							</nav><!-- #site-navigation -->
						</div>
					</div>
				</div>
			</div>
		</header><!-- #masthead -->


		<div class="sydney-hero-area">
			<div class="header-image">
				<div class="overlay"></div>
				<img class="header-inner" src="style/images/par03.jpg" width="1920" alt="AISP 2020" title="AISP 2020">
			</div>

		</div>


		<div id="content" class="page-wrap">
			<div class="container content-wrapper">
				<div class="row">
					<div id="primary" class="content-area col-md-12">
						<main id="main" class="post-wrap" role="main">



							<article id="post-97" class="post-97 page type-page status-publish hentry">
								<header class="entry-header">
									<h1 class="title-post entry-title">National Advisory Committee</h1>
								</header><!-- .entry-header -->

								
									<div id="advisory_committe_container">
										<div id="advisory_committe">
											
											<ul>
												<li>Dr. Snehashish Chakravarty, NIT Rourkela</li>
												<li>Dr. Siveraj, NIT Jalandar</li>
												<li>Dr. Yamuna, VIT Vellore</li>
												<li>Dr. Mubashir unnissa, VIT Vellore</li>
												<li>Dr. Sada Nand Dwivedi, AIIMS, New Delhi</li>
												<li>Dr Nitin Kumar, IIT Jammu</li>
												<li>Dr. Sanyasiraju V S S Yedida, IIT Madras</li>
												<li>Dr. Manoranjan Mishra, IIT Ropar</li>
												<li>Dr. P.V.S.N Murthy, IIT Kharagpur</li>
												<li>Dr. J V Ramana Murthy, NIT Warangal</li>
												<li>Dr. M. Tanveer, IIT Indore</li>
												<li>Dr. Ashiq Hussain Bhat, ICMR Patna</li>
												
											</ul>

										</div>

									</div>
								</div>
								<!-- .entry-content -->

								<footer class="entry-footer">
								</footer><!-- .entry-footer -->
							</article><!-- #post-## -->



						</main><!-- #main -->
					</div><!-- #primary -->

				</div>
			</div>
		</div><!-- #content -->



		


	</div><!-- #page -->

	<script type='text/javascript' src='style/js/scripts.js'></script>
	<script type='text/javascript' src='style/js/main.min.js'></script>
	<script type='text/javascript' src='style/js/skip-link-focus-fix.js'></script>
	<script type='text/javascript' src='style/js/wp-embed.min.js'></script>

</body>

</html>
